<!DOCTYPE HTML>

<!-- Sean Gancayco's Website (Simple Template) -->
<!-- Developed by Timothy Do -->
<html>
    <base target="_blank">
    
    <head>
        <title>Sean Gancayco</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" type="image/png" href="images/Sean_Icon.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <!--- Redirect to Desktop Site if Browser on Desktop Device --->
    <script>
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        let dev = false;
        if(urlParams.has('mode') && urlParams.get('mode') == 'dev') {
            dev = true;
        }
        if(!(typeof window.orientation !== "undefined") && !(navigator.userAgent.indexOf('IEMobile') !== -1) && dev == false) {
            window.location.href = './simple.html';
        }
    </script>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400italic,700,800");
        @import url("./assets/fontawesome-all.min.css");
        * { 
            font-family: "Raleway";
            color: rgb(80, 80, 80);
        }
        body {
            background-image: url(./images/Background.jpg);
		    background-attachment: fixed, fixed;
		    background-position: top center,top center;
		    background-repeat: none, none;
		    background-size: cover,cover;
            line-height: 1.5em;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.5em;
            letter-spacing: 0.05em;
		    text-transform: uppercase;
        }
        h3 {
           font-size: 1em;
        }
        p {
            font-size: 1em;
        }
        audio::-webkit-media-controls-enclosure {
            border-radius: 0;
        }
        a {
            color: #00B0D0;
            opacity: 100%;
            transition: 0.125s;
        }
        a:hover {
            opacity: 50%;
            transition: 0.125s;
        }
        li {
            font-size: 1.5em;
            margin: 1px 0;
        }
        button {
            font-size: 1.6em;
            font-weight: 700;
            color: white;
            background-color: #00B0D0;
            opacity: 100%;
            border: none;
            letter-spacing: 0.05em;
		    text-transform: uppercase;
        }
        .header {
            font-weight: 1000;
        }
        .content {
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
            margin: auto;
            width: 95%;
            height: 100%;
        }
        .content * { 
            display:grid;
            place-items: center; 
            padding: 0.5em;
            margin: 0;
        }
        .content button {
            padding: 0.25em 1.75em;
        }
        .block * {
            display: grid;
            place-items: center;
        }
        .about {
            column-gap: 0.01em;
            line-height: 1.5em;
        }
        #pfp {
            padding: 0em, 0em;
            width: 45%;
        }
        .additional {
            display: grid;
            grid-template-columns: 0.9fr 0.95fr;
            column-gap: 0.05em;
        }
        .icons {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon {
            font-size: 2em;
            color: #00B0D0;;
            opacity: 100%;
        }
        .bluesky {
            position: relative;
            width: 1em;
            font-size: 2em;
        }
        button:hover, .bluesky:hover, .icon:hover {
            opacity: 50%;
            transition: 0.125s
        }
        #resumeButtonDiv {
            display: grid;
            place-items: center; 
        }
        .compact {
            line-height: 1.1em;
        }
        .compact h2 {
            text-align: left;
        }
        #contact, #contact h2 {
            line-height: 1em;
            text-align: center;
        }
        #title {
            color: white;
            text-shadow: 5px 5px #00B0D0;
            text-align: center;
        }
        .fa-instagram, .fa-twitter, .fa-envelope {
            text-decoration: none;
        }
        footer {
            position: relative;
            width: 90%;
            margin: 0 auto;
            text-align: center;   
        }
        footer p {
            background-color: rgba(0, 0, 0, 0.5);
            color: rgba(255, 255, 255, 0.75);  
        }
        footer p a {
            color: rgb(255,255,255, 0.75);
            text-underline-offset: 0.25em;
            text-decoration-style: dotted;
        }
    </style>

    <body>
        <h1 id="title">Sean Gancayco</h1> 
        <div class="content">
            <div class="about">
                <div>
                    <h2 class="header">Character Demo</h2>
                    <audio controls download>
                        <source src="./media/SeanGancaycoVO.mp3">
                    </audio>
                </div>   
                <img id="pfp" src="images/Sean.jpg" alt="Sean"/>
                <div>

                    <h2 class="header">About Me</h2>
                    <p>
                        I’m a Filipino actor and improviser based in Los Angeles, California. 
                        Whether its animation, video games, commercials, or more, if you need 
                        an actor who connects to people with charm, wit, and heart let me be 
                        the voice that speaks for you! Reach out to me personally at<a href="mailto:sean@seangancayco.com">sean@seangancayco.com</a>
                    </p>
                    <div id="resumeButtonDiv">
                        <a href="./media/SeanGancayco_ActingResume.pdf"><button id="resumeButton">RESUME</button></a>
                    </div>
                        <div class="compact">
                            <h2 class="header">Remote Recording</h2>
                            <p><b>Microphone:</b>Neumann TLM 103 <br></p>
                            <p><b>Interface:</b>Solid State Logic SSL2 <br></p>
                            <p><i>Sound Treated Recording Space</i><br></p>
                        </div>
                        <div class="compact" id="contact">
                            <h2 class="header">Get in Touch</h2>
                            <h3>Email:<a href="mailto:sean@seangancayco.com">sean@seangancayco.com</a></h3>
                            <div class='icons'>
                                <a href="https://www.instagram.com/sean_gan_/" class="icon fa fa-instagram"></a>
                                <a href="https://x.com/SeanGancayco" class="icon fa fa-twitter"></a>
                                <a href="https://bsky.app/profile/seangancayco.bsky.social"><img src="media/bluesky-brands-solid.svg" class="icon bluesky"></img></a>
                                <a href="mailto:sean@seangancayco.com" class="icon fa fa-envelope"></a>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </body>
    <footer>
        <p><a href=".">© Sean Gancayco.</a> Maintained by <a href="https://timothydo.me">Timothy Do.</a> All Rights Reserved.</p>
    </footer>
</html>
